{
  "name": "sentry-academy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "db:generate": "node scripts/db-generate.js",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx src/lib/db/seed.ts",
    "db:studio": "drizzle-kit studio",
    "db:health": "tsx -e \"import('./src/lib/db/index.ts').then(async ({healthCheck}) => console.log(await healthCheck()))\"",
    "db:check": "tsx -e \"import('./src/lib/db/validation.ts').then(async ({quickValidation}) => console.log(await quickValidation()))\"",
    "db:reset": "drizzle-kit drop && pnpm db:migrate && pnpm db:seed",
    "prepare": "husky"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.4.2",
    "@neondatabase/serverless": "^0.9.5",
    "@sentry/cli": "^2.56.0",
    "@sentry/nextjs": "^10.12.0",
    "@sentry/webpack-plugin": "^4.3.0",
    "drizzle-kit": "^0.24.2",
    "drizzle-orm": "^0.33.0",
    "lucide-react": "^0.344.0",
    "next": "^15.0.3",
    "next-auth": "^4.24.5",
    "next-themes": "^0.4.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.36.0",
    "@next/eslint-plugin-next": "^15.5.3",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.18",
    "dotenv": "^17.2.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.21",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.0",
    "postcss": "^8.4.35",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.44.1"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad"
}
